body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  background: #603813; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #b29f94,
    #603813
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #b29f94,
    #603813
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "noto-serif", san-serif;
}

#nav-bar {
  background: #603813; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #b29f94,
    #603813
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #b29f94,
    #603813
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.nav-link {
  margin-right: 3rem;
  font-family: "noto-serif", san-serf;
}

.nav-item a:hover {
  color: #000;
}

p {
  font-family: "noto-sans", serif;
  font-size: 18px;
}
.cover {
  background-color: rgb(0, 0, 0, 0.7);
  background-blend-mode: darken;
  height: 500px;
  width: auto;
  background-image: url(assets/img/portada.jpg);
  background-position: center;
  background-size: cover;
}

.cover2 {
  color: #f2e8df;
}

.cover-small {
  height: 200px;
  background-blend-mode: normal;
}

.cafe {
  margin-left: 10px;
  font-family: "noto-serif", san-serf;
}

#logo {
  margin-right: 30px;
  margin-left: 20px;
}

.card {
  border: 0 !important;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.card-title {
  min-height: 3rem;
}

.card-text {
  min-height: 10rem;
}

#flex-fill {
  margin-right: 0.7rem;
}
.section2 {
  text-align: center;
  color: #f2e8df;
}

#id-mapa:hover {
  color: blue;
}

.stripe-container {
  display: flex;
}

.stripe-container .card {
  width: 300px;
  flex-shrink: 0;
  margin-right: 1.2rem;
}

.product-stripe {
  overflow-x: scroll;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* .responsive-iframe {
}

.responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
} */

#img-acerca {
  background-position: center;
  background-size: cover;
  width: 42%;
  float: right;
  border-radius: 8px;
  box-shadow: 0px 0px 30px #272727;
  height: 340px;
  filter: contrast(130%);
  margin-left: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 950px) {
  #img-acerca {
    width: 90%;
    margin-right: 1rem;
    height: 300px;
  }
}

.parrafos {
  text-align: start;
  margin: 1rem;
  color: #000;
}

.image-container {
  width: 100%;
  padding-top: 56.25%;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

.slider-stripe {
  overflow-x: scroll;
  padding-top: 1rem;
  padding-bottom: 1rem;
  overflow-x: hidden;
  display: flex;
  height: 100%;
}

.slider-container {
  display: flex;
  width: 300px;
  flex-shrink: 0;
  margin-right: 1rem;
  transform: translateX(0);
  animation: slider 20s infinite;
}

.section-acerca {
  display: flex;
  width: auto;
  height: 430px;
  margin: 2rem;
}

.section-acerca img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  transition: 1s ease;
}

.section-acerca img:hover {
  width: 300px;
  opacity: 15;
  filter: contrast(140%);
}

.container-acerca {
  height: 100%;
}

.div-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

ul li {
  margin-left: 1.5rem;
}
